2025-09-25T00:58:57Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-09-25T00:58:57Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-09-25T00:59:01Z INF +--------------------------------------------------------------------------------------------+
2025-09-25T00:59:01Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-09-25T00:59:01Z INF |  https://dimensions-own-essentially-employees.trycloudflare.com                            |
2025-09-25T00:59:01Z INF +--------------------------------------------------------------------------------------------+
2025-09-25T00:59:01Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2025-09-25T00:59:01Z INF Version 2025.9.1 (Checksum 871c63a23f167ec1a4fc5e2c3de9e91e4f0742af708fb8b86055ddd6da82ea8e)
2025-09-25T00:59:01Z INF GOOS: windows, GOVersion: go1.24.6, GoArch: amd64
2025-09-25T00:59:01Z INF Settings: map[ha-connections:1 no-autoupdate:true protocol:quic url:http://localhost:8000]
2025-09-25T00:59:01Z INF cloudflared will not automatically update on Windows systems.
2025-09-25T00:59:01Z INF Generated Connector ID: a76f861c-56c8-4daa-910a-e1acf8008180
2025-09-25T00:59:01Z INF Initial protocol quic
2025-09-25T00:59:01Z INF ICMP proxy will use 192.168.1.94 as source for IPv4
2025-09-25T00:59:01Z INF ICMP proxy will use 2605:9480:108:2d00:9d1f:eb59:6f06:defd in zone Wi-Fi as source for IPv6
2025-09-25T00:59:01Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
2025-09-25T00:59:01Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2025-09-25T00:59:01Z INF ICMP proxy will use 192.168.1.94 as source for IPv4
2025-09-25T00:59:01Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.67
2025-09-25T00:59:01Z INF ICMP proxy will use 2605:9480:108:2d00:9d1f:eb59:6f06:defd in zone Wi-Fi as source for IPv6
2025-09-25T00:59:01Z INF Starting metrics server on 127.0.0.1:20241/metrics
2025-09-25T00:59:01Z INF Registered tunnel connection connIndex=0 connection=9f2fb53f-1eea-454c-b618-8b9e7706920c event=0 ip=198.41.192.67 location=ord14 protocol=quic
